# AWS_ACCESS_KEY_ID=AKIATQTIJUR3W3BLUVE3 Sharath
AWS_ACCESS_KEY_ID=AKIARSV2YYDOEZDHP4WW
# AWS_SECRET_ACCESS_KEY=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
AWS_SECRET_ACCESS_KEY=xWokXKjDgUUdNuskDufqdBRF+4+KsIRHvq7qlA+H
AWS_REGION=us-east-1   